input {
    file {
        type => "metadata"
        path => ["/usr/app/logstash/csv/metadata.csv"]
        start_position => "beginning"
    }
    file {
        type => "log"
        path => ["/usr/app/logstash/csv/logs.csv"]
        start_position => "beginning"
    }
}

filter {
    if [type] == "metadata" {
        csv {
            separator => ","
            columns => ["uuid", "window", "timestamp_begin", "timestamp_end", "ip_address"]
        }
    }

    if [type] == "log" {
        csv {
            separator => ","
            columns => ["uuid", "logtext"]
        }
    }

    mutate {
        remove_field => ["@version", "host", "path", "message", "event", "log"]
    }
}

output {
    stdout { codec => rubydebug }

    if [type] == "metadata" {
        kafka {
            codec => json
            topic_id => "metadata"
            bootstrap_servers => "broker:9093"
        }
    }

    if [type] == "log" {
        kafka {
            codec => json
            topic_id => "logs"
            bootstrap_servers => "broker:9093"
        }
    }
}
